# --------------------------------------------------------
# Global defaults (applies to all hosts)
# --------------------------------------------------------
Host *
    ControlPath ~/.ssh/%C
    ControlMaster auto
    ControlPersist 1
    IdentityFile ~/.ssh/id_rsa
    AddKeysToAgent yes
    UseKeychain yes
    IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"
    ForwardX11 yes
    ForwardAgent yes
    ServerAliveInterval 60
    ServerAliveCountMax 240

# Disable X11 forwarding for local networks
Host 192.168.*.* 10.*.*.* 172.16.*.* 127.*.*.* localhost
    ForwardX11 no
    ForwardX11Trusted no

# --------------------------------------------------------
# University cluster hosts
# --------------------------------------------------------
Host sneezy
    HostName sneezy.geop.uc.edu
    User melashri
    Port 22
    IdentitiesOnly yes
    ForwardX11 yes
    ForwardX11Trusted yes
    ForwardAgent yes

Host sleepy
    HostName sleepy.geop.uc.edu
    User melashri
    Port 22
    IdentitiesOnly yes
    ForwardX11 yes
    ForwardX11Trusted yes
    ForwardAgent yes

Host goofy
    HostName goofy.geop.uc.edu
    User melashri
    Port 22
    IdentitiesOnly yes
    ForwardX11 yes
    ForwardX11Trusted yes
    ProxyJump earth

Host earth
    HostName earth.phy.uc.edu
    User melashri
    Port 22
    IdentitiesOnly yes
    ForwardX11 yes
    ForwardX11Trusted yes

# Tunnels through earth
Host sleepy-earth
    HostName sleepy.geop.uc.edu
    User melashri
    ProxyJump earth
    LocalForward 31415 localhost:31415
    IdentitiesOnly yes

Host sneezy-earth
    HostName sneezy.geop.uc.edu
    User melashri
    ProxyJump earth
    LocalForward 27182 localhost:27182
    IdentitiesOnly yes

Host goofy-earth
    HostName goofy.geop.uc.edu
    User melashri
    ProxyJump earth
    LocalForward 16180 localhost:16180
    IdentitiesOnly yes

# --------------------------------------------------------
# CERN hosts – Kerberos + TWOFA fallback
# --------------------------------------------------------
Host lxplus
    HostName lxplus.cern.ch
    User melashri
    Port 22
    PreferredAuthentications gssapi-with-mic,keyboard-interactive
    GSSAPIAuthentication yes
    GSSAPIDelegateCredentials yes
    PubkeyAuthentication yes        # Required for auth method negotiation
    PasswordAuthentication no
    ForwardX11 yes
    ForwardX11Trusted yes
    ForwardAgent yes
    ServerAliveInterval 60
    ServerAliveCountMax 240
    IdentitiesOnly yes
    IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"

Host lbgw
    HostName lbgw
    User melashri
    ProxyJump lxplus
    ForwardX11 yes
    ForwardX11Trusted yes
    ServerAliveInterval 60
    ServerAliveCountMax 240
    IdentitiesOnly yes

Host gpu
    HostName n4050101
    User melashri
    ProxyCommand ssh -W %h:%p lbgw
    ForwardX11 yes
    ForwardX11Trusted yes
    ServerAliveInterval 60
    ServerAliveCountMax 240
    IdentitiesOnly yes

# --------------------------------------------------------
# CERN GitLab (SSH key only)
# --------------------------------------------------------
Host gcern
    HostName gitlab.cern.ch
    User git
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_rsa

# --------------------------------------------------------
# Amazon Q SSH integration
# --------------------------------------------------------
Match all
    Include "~/Library/Application Support/amazon-q/ssh"