1password.op-vscode@1.0.4
albertopdrf.root-file-viewer@1.3.1
allemandinstable.colorful-comments-refreshed@0.7.5
amazonwebservices.amazon-q-vscode@1.12.0
amazonwebservices.codewhisperer-for-command-line-companion@1.3.1
bierner.github-markdown-preview@0.3.0
bierner.markdown-footnotes@0.1.1
bierner.markdown-yaml-preamble@0.1.0
codeium.codeium@1.8.80
continue.continue@0.8.43
danielsanmedium.dscodegpt@3.4.20
deerawan.vscode-dash@2.4.0
doublebot.doublebot@0.0.98
dracula-theme-pro.theme-dracula-pro@1.1.0
eamodio.gitlens@15.1.0
esbenp.prettier-vscode@10.4.0
github.codespaces@1.17.1
github.copilot@1.211.0
github.copilot-chat@0.17.0
github.remotehub@0.62.0
github.vscode-github-actions@0.26.3
golang.go@0.41.4
irongeek.vscode-env@0.1.0
janisdd.vscode-edit-csv@0.9.2
jeff-hykin.better-cpp-syntax@1.17.2
jinxdash.prettier-rust@0.1.9
kaleidoscope-app.vscode-ksdiff@1.0.2
kevinrose.vsc-python-indent@1.18.0
mathematic.vscode-pdf@0.0.6
meshintelligenttechnologiesinc.pieces-vscode@1.16.2
mgt19937.typst-preview@0.11.14
ms-azuretools.vscode-docker@1.29.1
ms-python.black-formatter@2024.2.0
ms-python.debugpy@2024.6.0
ms-python.isort@2023.10.1
ms-python.python@2024.10.0
ms-python.vscode-pylance@2024.7.1
ms-toolsai.jupyter@2024.6.0
ms-toolsai.jupyter-keymap@1.1.2
ms-toolsai.jupyter-renderers@1.0.18
ms-toolsai.vscode-jupyter-cell-tags@0.1.9
ms-toolsai.vscode-jupyter-slideshow@0.1.6
ms-vscode-remote.remote-containers@0.375.1
ms-vscode-remote.remote-ssh@0.112.0
ms-vscode-remote.remote-ssh-edit@0.86.0
ms-vscode-remote.vscode-remote-extensionpack@0.25.0
ms-vscode.cmake-tools@1.18.42
ms-vscode.cpptools@1.20.5
ms-vscode.cpptools-extension-pack@1.3.0
ms-vscode.cpptools-themes@2.0.0
ms-vscode.makefile-tools@0.9.10
ms-vscode.remote-explorer@0.4.3
ms-vscode.remote-repositories@0.40.0
ms-vscode.remote-server@1.5.2
ms-vsliveshare.vsliveshare@1.0.5932
nvarner.typst-lsp@0.13.0
quarto.quarto@1.113.0
redhat.vscode-yaml@1.15.0
rust-lang.rust-analyzer@0.3.2029
samuelcolvin.jinjahtml@0.20.0
semanticdiff.semanticdiff@0.8.10
shd101wyy.markdown-preview-enhanced@0.8.13
sourcegraph.cody-ai@1.24.2
sourcegraph.sourcegraph@2.2.17
spadin.remote-x11@1.5.0
spadin.remote-x11-ssh@1.5.0
tamasfe.even-better-toml@0.19.2
timonwong.shellcheck@0.37.1
visualstudioexptteam.intellicode-api-usage-examples@0.2.8
visualstudioexptteam.vscodeintellicode@1.3.1
vscode-icons-team.vscode-icons@12.8.0
vscodevim.vim@1.27.3
yzhang.markdown-all-in-one@3.6.2
