1password.op-vscode@1.0.4
albertopdrf.root-file-viewer@1.3.1
amazonwebservices.amazon-q-vscode@1.8.0
amazonwebservices.codewhisperer-for-command-line-companion@1.0.0
be5invis.toml@0.6.0
bierner.github-markdown-preview@0.3.0
bierner.markdown-checkbox@0.4.0
bierner.markdown-emoji@0.3.0
bierner.markdown-footnotes@0.1.1
bierner.markdown-mermaid@1.23.0
bierner.markdown-preview-github-styles@2.0.4
bierner.markdown-yaml-preamble@0.1.0
codeium.codeium@1.8.54
coder.coder-remote@1.0.1
continue.continue@0.0.412
danielsanmedium.dscodegpt@3.3.36
deerawan.vscode-dash@2.4.0
doublebot.doublebot@0.0.90
dracula-theme-pro.theme-dracula-pro@1.1.0
dracula-theme.theme-dracula@2.24.3
eamodio.gitlens@15.0.4
esbenp.prettier-vscode@10.4.0
github.codespaces@1.16.22
github.copilot@1.200.0
github.copilot-chat@0.16.0
github.github-vscode-theme@6.3.4
github.remotehub@0.62.0
github.vscode-github-actions@0.26.3
golang.go@0.41.4
h5web.vscode-h5web@0.1.5
irongeek.vscode-env@0.1.0
janisdd.vscode-edit-csv@0.9.1
jeff-hykin.better-cpp-syntax@1.17.2
jinxdash.prettier-rust@0.1.9
kaleidoscope-app.vscode-ksdiff@1.0.2
kevinrose.vsc-python-indent@1.18.0
mathematic.vscode-pdf@0.0.6
mechatroner.rainbow-csv@3.12.0
meshintelligenttechnologiesinc.pieces-vscode@1.16.0
mgt19937.typst-preview@0.11.6
ms-azuretools.vscode-docker@1.29.1
ms-python.black-formatter@2024.2.0
ms-python.debugpy@2024.6.0
ms-python.isort@2023.10.1
ms-python.python@2024.8.0
ms-python.vscode-pylance@2024.6.1
ms-toolsai.jupyter@2024.5.0
ms-toolsai.jupyter-keymap@1.1.2
ms-toolsai.jupyter-renderers@1.0.18
ms-toolsai.vscode-jupyter-cell-tags@0.1.9
ms-toolsai.vscode-jupyter-slideshow@0.1.6
ms-vscode-remote.remote-containers@0.369.0
ms-vscode-remote.remote-ssh@0.110.1
ms-vscode-remote.remote-ssh-edit@0.86.0
ms-vscode-remote.vscode-remote-extensionpack@0.25.0
ms-vscode.azure-repos@0.38.0
ms-vscode.cmake-tools@1.18.41
ms-vscode.cpptools@1.20.5
ms-vscode.cpptools-extension-pack@1.3.0
ms-vscode.cpptools-themes@2.0.0
ms-vscode.makefile-tools@0.9.10
ms-vscode.remote-explorer@0.4.3
ms-vscode.remote-repositories@0.40.0
ms-vscode.remote-server@1.5.1
ms-vsliveshare.vsliveshare@1.0.5918
nvarner.typst-lsp@0.13.0
quarto.quarto@1.113.0
redhat.vscode-yaml@1.15.0
rust-lang.rust-analyzer@0.3.1983
samuelcolvin.jinjahtml@0.20.0
semanticdiff.semanticdiff@0.8.10
shd101wyy.markdown-preview-enhanced@0.8.13
sourcegraph.cody-ai@1.20.3
sourcegraph.sourcegraph@2.2.16
spadin.remote-x11@1.5.0
spadin.remote-x11-ssh@1.5.0
tamasfe.even-better-toml@0.19.2
timonwong.shellcheck@0.37.1
visualstudioexptteam.intellicode-api-usage-examples@0.2.8
visualstudioexptteam.vscodeintellicode@1.3.1
vscode-icons-team.vscode-icons@12.8.0
vscodevim.vim@1.27.3
yzhang.markdown-all-in-one@3.6.2
