1password.op-vscode@1.0.5
albertopdrf.root-file-viewer@1.4.0
allemandinstable.colorful-comments-refreshed@0.7.8
amazonwebservices.amazon-q-vscode@1.29.0
amazonwebservices.codewhisperer-for-command-line-companion@1.4.4
bierner.github-markdown-preview@0.3.0
bierner.markdown-footnotes@0.1.1
bierner.markdown-yaml-preamble@0.1.0
codeium.codeium@1.24.8
continue.continue@0.0.412
deerawan.vscode-dash@2.4.0
donjayamanne.python-environment-manager@1.2.4
dracula-theme-pro.theme-dracula-pro@1.1.0
eamodio.gitlens@16.0.3
esbenp.prettier-vscode@11.0.0
github.codespaces@1.17.3
github.copilot@1.241.0
github.copilot-chat@0.21.2
github.remotehub@0.64.0
github.vscode-github-actions@0.27.0
golang.go@0.42.1
irongeek.vscode-env@0.1.0
janisdd.vscode-edit-csv@0.10.0
jeff-hykin.better-cpp-syntax@1.27.1
jinxdash.prettier-rust@0.1.9
kaleidoscope-app.vscode-ksdiff@1.0.2
kevinrose.vsc-python-indent@1.18.0
mathematic.vscode-pdf@0.0.6
meshintelligenttechnologiesinc.pieces-vscode@1.19.0
ms-azuretools.vscode-docker@1.29.3
ms-python.black-formatter@2024.4.0
ms-python.debugpy@2024.12.0
ms-python.isort@2023.10.1
ms-python.python@2024.20.0
ms-python.vscode-pylance@2024.11.3
ms-toolsai.jupyter@2024.10.0
ms-toolsai.jupyter-keymap@1.1.2
ms-toolsai.jupyter-renderers@1.0.21
ms-toolsai.vscode-jupyter-cell-tags@0.1.9
ms-toolsai.vscode-jupyter-slideshow@0.1.6
ms-vscode-remote.remote-containers@0.388.0
ms-vscode-remote.remote-ssh@0.115.1
ms-vscode-remote.remote-ssh-edit@0.87.0
ms-vscode-remote.vscode-remote-extensionpack@0.26.0
ms-vscode.azure-repos@0.40.0
ms-vscode.cmake-tools@1.19.52
ms-vscode.cpptools@1.22.11
ms-vscode.cpptools-extension-pack@1.3.0
ms-vscode.cpptools-themes@2.0.0
ms-vscode.makefile-tools@0.11.13
ms-vscode.remote-explorer@0.4.3
ms-vscode.remote-repositories@0.42.0
ms-vscode.remote-server@1.5.2
ms-vsliveshare.vsliveshare@1.0.5936
myriad-dreamin.tinymist@0.12.2
nvarner.typst-lsp@0.13.0
quarto.quarto@1.116.0
redhat.vscode-yaml@1.15.0
rust-lang.rust-analyzer@0.3.2188
samuelcolvin.jinjahtml@0.20.0
semanticdiff.semanticdiff@0.9.0
shd101wyy.markdown-preview-enhanced@0.8.15
sourcegraph.cody-ai@1.26.6
sourcegraph.sourcegraph@2.2.19
tamasfe.even-better-toml@0.19.2
timonwong.shellcheck@0.37.1
visualstudioexptteam.vscodeintellicode@1.3.2
vscode-icons-team.vscode-icons@12.9.0
vscodevim.vim@1.28.1
yzhang.markdown-all-in-one@3.6.2
